resources/work.proto

syntax = "proto2";
option optimize_for = SPEED;
option java_package = "pipe.work";

import "common.proto";
import "election.proto";

message WorkState {
   required int32 enqueued = 1;
   required int32 processed = 2;
}

message Heartbeat {
   required WorkState state = 1;
}

/**
 * description of the work
 */
message Task {  
    required int64 series_id = 1;
    required int32 seq_id = 2;
}

message Node {
  required int32 node_id = 1;
  required string ip_addr = 2;
  required int32 work_port = 3;
}

message Discovery{
  repeated Node routing_table = 1; // reply with a list of connected nodes from destination
  optional Node node = 2; // Sender node information
  optional Node leader = 3; // reply with leader info from destination
}

// These are messages to keep the network running (not to perform work)
message WorkMessage {
   required Header header = 1;
   required int64 secret = 2;
   required MessageType type = 3;

   /**
    * The actions (request or response) is
    * implicit through which data structure is in the payload.
    */ 
    enum MessageType{
        DISCOVERNODE = 1;
        DISCOVERNODEREPLY = 2;
        LEADERELECTION = 3;
        LEADERELECTIONREPLY = 4;
        LEADERSTATUS = 5;
        LEADERSTATUSREPLY = 6;
        HEARTBEAT = 7;
        PING = 8;
        PINGREPLY = 9;
        FAILURE = 10;
        WORKSTATE = 11;
        WORKSTATEREPLY = 12;
        LOGAPPENDENTRY = 13;
    }

   oneof payload {
      Failure err = 4;
      
      // a sanity check for testing
      bool ping = 5;

      // status updates between adjacent workers
      Heartbeat beat = 6;

      Task task = 7;
      WorkState state = 8;
      LeaderStatus leader = 9;

      //this payload is used while discovering the messages
      Discovery discovery = 10;
      
      LeaderElection leaderElectionRequest = 11;
      LeaderElectionResponse leaderElectionResponse = 12;
      LogAppendEntry log_append_entries = 13;

   }
   
}

message Command {
	required string key = 1;
	required string value = 2;
	required int32 client_id = 3;
}

message LogEntry {
	required DataAction action = 1;
	required Command data = 2;
	required int32 term = 3;
	required int32 logId = 4;
	
	enum DataAction {
		INSERT = 1;
		UPDATE = 2;
	}
}

// add log entry array message
message LogEntryList {
	repeated LogEntry entry = 1;
}


message LogAppendEntry{
    required int32 election_term = 1;
    optional int32 leader_node_id = 2;
    optional int32 prev_log_index = 3;
    optional int32 prev_log_term = 4;
    optional int32 leader_commit_index = 5;
    repeated LogEntry entry = 6;
    optional bool success = 7;
    optional bool isHeartBest = 8;
}

